version: "3"

services:
  server:
    container_name: web3hackathon-server
    restart: always
    tty: true

  database:
    container_name: web3hackathon-database
    restart: always
    tty: true

  redis:
    container_name: web3hackathon-redis
    restart: always
    tty: true